spring.datasource.url=jdbc:mysql://127.0.0.1:3306/bookstore?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=droplets2022@Myteam
#hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#hibernate ddl auto (create, create - drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

#Auth0
auth0.audience=http://localhost:8080/api/v1
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://dev-a0gbljhxj4j8ukvo.us.auth0.com